.spinner {
    position: relative;
    left: 50%;
    top: 50%;
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin: -60px 0 0 -60px;
    animation: spin 2s linear infinite;
    transform: translate(50%, 50%);
    opacity: 1;
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loader {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    display: block;
    background-color: black;
    z-index: 1;
    opacity: 0.5;
}