<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Coding challenge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div>
        <h4>Coding challenge</h4>
        <ul>
            <li><a href="level1/index.html">Level 1</a></li>
            <li><a href="level2/index.html">Level 2</a></li>
            <li><a href="level3/index.html">Level 3</a></li>
            <li><a href="#">Level 4</a></li>
        </ul>
    </div>
</body>
</html>